// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mymsg:msg/Transform.idl
// generated code does not contain a copyright notice
#include "geometry_msgs/msg/dds_connext/Transform_.idl"

#ifndef __mymsg__msg__transform__idl__
#define __mymsg__msg__transform__idl__


module mymsg {

module msg {

module dds_ {


struct Transform_ {
geometry_msgs::msg::dds_::Transform_ transform_;

};


};  // module dds_

};  // module msg

};  // module mymsg


#endif  // __mymsg__msg__transform__idl__
