// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from mymsg:msg/Poses.idl
// generated code does not contain a copyright notice
#include "mymsg/msg/dds_connext/Pose_.idl"
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __mymsg__msg__poses__idl__
#define __mymsg__msg__poses__idl__


module mymsg {

module msg {

module dds_ {


struct Poses_ {
std_msgs::msg::dds_::Header_ header_;
sequence<mymsg::msg::dds_::Pose_> poses_;

sequence<string> id_;


};


};  // module dds_

};  // module msg

};  // module mymsg


#endif  // __mymsg__msg__poses__idl__
